<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/container"
    tools:context=".SplashScreen">



    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/ibam" />

    <com.agrawalsuneet.dotsloader.loaders.TashieLoader

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bounce_animDuration="1500"
        app:bounce_ballColor="#BC1212"
        app:tashieloader_dotsColor="#4CA2E6"
        app:bounce_ballRadius="15dp"
        app:bounce_shadowColor="@color/black"
        app:bounce_showShadow="true" />


</LinearLayout>